<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:id="@+id/imageView"
            android:src="@drawable/newactivity"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" android:layout_alignParentEnd="true"/>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp" android:layout_below="@+id/imageView"
            android:layout_alignParentStart="true"
            android:background="#19A4ED" android:id="@+id/relativeLayout">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="#FFFFFF"
                android:id="@+id/assignview_title"
                android:text="台湾半月游"
                android:layout_alignParentStart="true" android:layout_marginStart="85dp"
                android:layout_marginTop="15dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textSize="20dp" android:textColor="#FFFFFF"
                  android:id="@+id/assignview_time"
                  android:text="2015.6.15"
                  android:layout_marginTop="15dp"
                  android:layout_below="@+id/assignview_title" android:layout_alignStart="@+id/assignview_title"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textSize="20dp" android:textColor="#FFFFFF"
                  android:id="@+id/assignview_type"
                  android:text="户外旅游"
                  android:layout_marginStart="70dp"
                  android:layout_alignTop="@+id/assignview_time" android:layout_toEndOf="@+id/assignview_time"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20dp"
                  android:textColor="#FFFFFF" android:id="@+id/assignview_sponsor" android:text="u1"
                  android:layout_alignBottom="@+id/assignview_title" android:layout_alignStart="@+id/assignview_type"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20dp"
                  android:textColor="#FFFFFF" android:id="@+id/textView2" android:text="发起"
                  android:layout_alignTop="@+id/assignview_sponsor" android:layout_toEndOf="@+id/assignview_sponsor"
                  android:layout_marginStart="20dp"/>
    </RelativeLayout>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textSize="20dp"
              android:id="@+id/assignview_state"
              android:layout_marginLeft="80dp"
              android:text="等待"
              android:layout_above="@+id/textView7" android:layout_toStartOf="@+id/textView5"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="预计99人"
              android:textSize="20dp"
              android:id="@+id/assignview_maxmem"
              android:layout_below="@+id/assignview_content" android:layout_alignStart="@+id/textView3"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:id="@+id/assignview_content"
            android:textSize="20dp"
            android:text="台湾"
            android:layout_alignTop="@+id/textView3" android:layout_toEndOf="@+id/textView3"/>
    <com.yanyoo.ui.CircleButton
            android:id="@+id/assignview_join"
            android:layout_width="74dip"
            android:layout_height="74dip"
            android:src="@drawable/ic_action_tick"
            app:cb_color="#99CC00"
            android:layout_below="@+id/relativeLayout" android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-37dp"/>
    <TextView android:layout_width="220dp" android:layout_height="wrap_content" android:text="u1 u2 u3"
              android:textSize="20dp" android:id="@+id/assignview_member"
              android:layout_marginLeft="12dp"
              android:layout_alignTop="@+id/textView7" android:layout_alignEnd="@+id/textView5"
              android:layout_toEndOf="@+id/assignview_content"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="人员"
              android:textSize="20dp" android:id="@+id/textView7"
              android:layout_below="@+id/assignview_maxmem" android:layout_alignStart="@+id/assignview_maxmem"
              android:layout_marginTop="30dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textMultiLine"
              android:id="@+id/textView3" android:textSize="20dp"
              android:text="在"
              android:layout_below="@+id/assignview_join" android:layout_toEndOf="@+id/assignview_join"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textMultiLine"
              android:id="@+id/textView4" android:textSize="20dp" android:text="进行一次"
              android:layout_alignTop="@+id/assignview_content" android:layout_toEndOf="@+id/assignview_content"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textMultiLine"
              android:id="@+id/textView5" android:textSize="20dp" android:text="中"
              android:layout_above="@+id/textView7" android:layout_alignEnd="@+id/assignview_type_1"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textMultiLine"
              android:id="@+id/assignview_type_1" android:textSize="20dp" android:text="户外旅行"
              android:layout_alignTop="@+id/textView4" android:layout_toEndOf="@+id/textView4"/>


</RelativeLayout>